# quarkus-extension-bean-override

./: .gitignore  pom.xml
integration-tests/: pom.xml
integration-tests/my-ext/: pom.xml
integration-tests/my-ext/src/test/java/io/quarkus/it/my/ext/: MyExtTest.java  NativeMyExtTest.java  TestConfiguration.java  TestPolicy.java
my-ext/: pom.xml
my-ext/deployment/: pom.xml
my-ext/deployment/src/main/java/io/quarkus/my/ext/deployment/: MyExtProcessor.java
my-ext/runtime/: pom.xml
my-ext/runtime/src/main/java/io/quarkus/my/ext/: DefaultPolicy.java  MyExtConfiguration.java  Policy.java
